*{
    padding: 0;
    margin: 0;
}

.nav-bar{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    height: 65px;
    width: 100%;
    box-shadow: 4px 5px 10px #11235A;
    z-index: 1;
}

.nav-content, .side-nav-content{
    text-decoration: none;
    color: #11235A;
    font-size: 22px;
    font-weight:600;
    margin-right: 5px;
    padding: 10px 15px 10px 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.logo{
    height: 150px;
    width: 140px;
}

.logo-ATC{
    margin-left: 20px;
}

.nav-content:first-child{
    margin-right: auto;
}

.nav-content:hover{
    color: #285eff;
    transition: 0.8s;

}

.side-nav-content:hover{
    color: #285eff;
    transition: 0.8s;

}


.side-bar{
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 250px;
    background-color: rgba(233, 233, 233);;
    right: 0;
    top: 0;
    padding-top: 35px;
    padding-left: 30px;
    margin-right: -360px;
    z-index: 1;
}

.close-icon{
    margin-left: 180px;
    margin-top: -12px;
}

.menu-icon{
    display: none;
}

.menu:hover{
    background-color: white;
    color: #11235A;
}

.privacy-container{
    height: 3670px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.privacy-head{
    position: absolute;
    margin-top: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #11235A;
    width: 82%;
    height: 65px;
    color: #11235A;

}




.attraction-grid, .attraction-grid-2, .attraction-grid-3, .attraction-grid-4, .attraction-grid-5, .attraction-grid-6, .attraction-grid-7
{
    display: grid;
    position: absolute;
    height: 420px;
    width: 82%;
    margin-top: 230px;
    grid-template-rows: 420px;
    grid-template-columns: 33.33% 33.33% 33.33%;
}   

.attraction-grid{
}

.attraction-grid-2{
    margin-top: 710px;
}

.attraction-grid-3{
    margin-top: 1190px;
}

.attraction-grid-4{
    margin-top: 1670px;
}

.attraction-grid-5{
    margin-top: 2150px;
}

.attraction-grid-6{
    margin-top: 2630px;
}

.attraction-grid-7{
    margin-top: 3110px;
}



.attraction-img{
    height: 250px;
    width: 90%;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 10px;
}

.attraction-place-info{
    margin-left: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #11235A;
    margin-top: 12px;
}

.content{
    margin-top: 15px;
    margin-left: 20px;
    font-family: sans-serif;
    font-size: 15px;
    width: 90%;
    text-align: justify;
    margin-bottom: 15px;
    line-height: 0.55cm;
    color: #787676;
    display: flex;
}

.inner-content{
    display: none;
    height: 100px;
    width: 100%;
}


.readMore{
    margin-left: 20px;
    font-family: sans-serif;
    font-size: 16px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 5px;
    border: none;
    background-color: #11235A;
    color: aliceblue;
    margin-top: 25px;
}

.readMore:hover{
    cursor:pointer;
}




@media(max-width: 640px){

    .side-bar{
        display: flex;
    }

    .menu-icon{
        display: flex;
    }

    .nav-hide{
        display: none;
    }


    .privacy-container{
        height: 10000px;
        width: 100%;
    }

    .privacy-head{
        font-size: 25px;
    }

    .attraction-place-info{
        font-size: 15px;
        margin-bottom: 10px;
    }

    .attraction-grid, .attraction-grid-2, .attraction-grid-3, .attraction-grid-4, .attraction-grid-5, .attraction-grid-6, .attraction-grid-7{
        display: block;
        height: 200px;   
        width: 90%;  

    }



    .attraction-grid{
    }

    .attraction-grid-2{
        margin-top: 1610px;
    }
    
    .attraction-grid-3{
        margin-top: 2990px;
    }

    .attraction-grid-4{
        margin-top: 4370px;
    }

    .attraction-grid-5{
        margin-top: 5750px;
    }

    .attraction-grid-6{
        margin-top: 7130px;
    }

    .attraction-grid-7{
        margin-top: 8510px;
    }


    


    .attraction-grid-box{
        margin-bottom: 10px;
        height: 450px;

    }

    .attraction-img{
        height: 220px;
        width: 94%;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }

}
